名古屋大学漕艇部公式インフォメーションをお送りいたします。配信が遅くなりたいへん申し訳ございません。



昨日戸田ボートコースにて行われました、全日本大学ローイング選手権2日目の結果をお知らせ致します。



男子ダブルスカル      明日の準々決勝へ


女子混成エイト　　明日の敗者復活戦へ



以下が結果の詳細です。500m 地点、2000m 地点でのタイムを記載しています。 



No.76 10:40 男子ダブルスカル Repechage 1組

1.中央大学理工学部　1:38.19 7:33.19(23/23)→3着　Quater finals

2.東京科学大学医歯学系　1:46.18 7:30.82(12/23)→2着　Quater finals

3.名古屋大学　1:42.68 6:59.83(9/23) →1着　Quater finals

4.関西学院大学  除外

5.明治大学　DNS




No.85 15:16 男子クォドルプル Repechage 3組

1.龍谷大学　1:37.52 6:34.08(9/16)

2.関西大学　1:34.36 6:31.63(8/16) →2着　Semi Final

3.富山国際大学　1:32.42 6:23.04(6/16) →1着　Semi Final

4.名古屋大学　1:38.65 6:51.68(14/16)




No.90 15:56 男子舵手付きフォア Repechage 5組

1.熊本大学　1:46.29 7:19.43(27/31) →3着　Quater finals

2.中央大学　01:37.46 6:45.32(10/31) →1着　Quater finals

3.京都大学　1:40.81 6:47.56(11/31) →2着　Quater finals

4.名古屋大学　1:50.88 7:31.55(30/31)




No.102 17:32 女子エイト Heat 2組

1.立教大学　1:39.43 6:40.99(1/10) →Final A

2.日本体育大学　1:44.94 7:11.16(7/10)

3.北名東北名工筑波混成　1:55.36 7:40.19(9/10)

4.大阪神戸混成　1:45.61 7:08.36(5/10)

5.仙台大学　1:39.09 6:46.79(2/10)

→2,3,4,5着　Repechage


続いて本日行われますレースのスケジュールをお知らせいたします。 



No.117 9:36 男子ダブルスカル Quater finals 5組

1.中央大学理工学部

2.東京外国語大学

3.名古屋大学


→1,2着　Semi Final
→3着　Final C



No.133 11:20 女子エイト Repechage 2組

1.龍谷大学

2.仙台大学

3.同志社大学

4.北名東北名工筑波混成

→1,2着　Final A
→3,4着　Final B





本大会は名古屋大学漕艇部と大会公式よりライブ配信がございます。

・名大漕艇部

https://youtube.com/live/3HQi4W3CK4w


・大会公式

https://www.youtube.com/live/6ajcn11pELQ?si=cLW7EYRkHZa6JnbF




温かなご声援をよろしくお願いいたします。

－－漕艇部公式SNSのご案内－－ 

公式SNSにて大会の様子や結果速報をお知らせしています。

アカウントをお持ちの方は、フォローすると投稿の通知を受け取ることもできます。 

【Facebook】 https://m.facebook.com/nurc2011/?locale=ja_JP

【X】 https://x.com/meidairowing

【Instagram】 https://www.instagram.com/meidai.rowing/


－－艇友会費納入のお願い－－

【振込先】
◎クレジットカード決済の場合は、15,000円(3口)を基本として下記リンクより承ります。
https://payment.alij.ne.jp/service/mailcredit/4486371bbdfd4eafb14a2f684dbcdd0c


◎三菱UFJ銀行本山支店 

普通預金 
店番：670 
口座番号：1060364
口座名：名古屋大学漕艇部 会計 平野実那（ナゴヤダイガクソウテイブ　ヒラノミナ） 


◎郵便振替 
口座番号：00840-4-23741
加入者名：名古屋大学漕艇部 


日頃より、名古屋大学漕艇部をご支援頂きありがとうございます。より一層の発展のため、今後とも艇友会費のご協力を宜しくお願いいたします。会計に関するご意見・ご質問等は下記までお願いいたします。

会計担当 3年 平野実那h.mina.daisy@gmail.com

ーーーーーーーーー 
このメールは名古屋大学漕艇部艇友会員の皆様にお送りしております。このメールを受信されている方は原則的にメールアドレスの部内公開を了承頂いております。配信停止・メールアドレス変更・非公開登録等は広報グループまで御連絡下さい。

名古屋大学漕艇部 マネージャー広報グループnurc.kouhou2020@gmail.com
--
このメールは Google グループのグループ「名古屋大学漕艇部NURC用メーリングリスト」に登録しているユーザーに送られています。
このグループから退会し、グループからのメールの配信を停止するには nagoya-uni-rowing-club+unsubscribe@googlegroups.com にメールを送信してください。