名古屋大学漕艇部公式インフォメーションをお送りいたします。



本日、戸田ボートコースにて行われました、全日本大学ローイング選手権1日目の結果をお知らせ致します。



男子ダブルスカル      明日の敗者復活戦へ

男子クォドルプル　　明日の敗者復活戦へ

男子舵手付きフォア       明日の敗者復活戦へ



以下が結果の詳細です。500m 地点、2000m 地点でのタイムを記載しています。 



No.14 9:10 男子ダブルスカル Heat 1組

1.松山大学　1:45.15 7:18.35(10/25)

2.明治大学　1:46.18 7:30.82(17/25)

3.立命館大学　1:42.68 6:59.83(1/25) →1着　Semi-Final

4.名古屋大学  1:39.49 7:06.24(3/25)

5.成城大学　1:44.08 7:19.91(11/25)

→2,3,4,5着　Repechage



No.31 15:02 男子クォドルプル Heat 2組

1.名古屋大学　1:48.17 7:29.01(15/18)

2.日本大学　除外

3.慶應義塾大学　1:37.40 6:57.66(10/18)

4.明治大学　1:36.80 6:34.74(3/18) →1着　Semi-Final

5.同志社大学　1:37.14 6:38.76(4/18)

→2,3,4,5着　Repechage



No.46 17:02 男子舵手付きフォア Heat 6組

1.小樽商科大学　1:45.27 7:14.11(23/32)

2.日本体育大学　1:41.21 6:54.61(9/32) →1着　Semi-Final

3.名古屋大学　1:50.11 7:41.05(30/32)

4.成蹊大学　1:46.18 7:13.89(22/32)

→2,3,4着 Repechage



続いて明日行われますレースのスケジュールをお知らせいたします。 



No.76 10:40 男子ダブルスカル Repechage 1組

1.中央大学理工学部

2.東京科学大学医歯学系

3.名古屋大学

4.関西学院大学

5.明治大学

→1,2,3着 Quarter-Final



No.85 15:16 男子クォドルプル Repechage 3組

1.龍谷大学

2.関西大学

3.富山国際大学

4.名古屋大学

→1,2着 Semi-Final



No.90 15:56 男子舵手付きフォア Repechage 5組

1.熊本大学

2.中央大学

3.京都大学

4.名古屋大学

→1,2,3着　Quarter-Final



No.102 17:32 女子エイト Heat 2組

1.立教大学

2.日本体育大学

3.北名東北名工筑波混成

4.大阪神戸混成

5.仙台大学

→1着　Final-A

　2,3,4,5着　Repechage





本大会は名古屋大学漕艇部と大会公式よりライブ配信がございます。

・名大漕艇部

https://youtube.com/live/0AAuNNU96rc


・大会公式

https://www.youtube.com/live/ddXat5xkZwk?si=MR45iy2EYBXxVuEd




温かなご声援をよろしくお願いいたします。

－－漕艇部公式SNSのご案内－－ 

公式SNSにて大会の様子や結果速報をお知らせしています。

アカウントをお持ちの方は、フォローすると投稿の通知を受け取ることもできます。 

【Facebook】 https://m.facebook.com/nurc2011/?locale=ja_JP

【X】 https://x.com/meidairowing

【Instagram】 https://www.instagram.com/meidai.rowing/


－－艇友会費納入のお願い－－

【振込先】
◎クレジットカード決済の場合は、15,000円(3口)を基本として下記リンクより承ります。
https://payment.alij.ne.jp/service/mailcredit/4486371bbdfd4eafb14a2f684dbcdd0c


◎三菱UFJ銀行本山支店 

普通預金 
店番：670 
口座番号：1060364
口座名：名古屋大学漕艇部 会計 平野実那（ナゴヤダイガクソウテイブ　ヒラノミナ） 


◎郵便振替 
口座番号：00840-4-23741
加入者名：名古屋大学漕艇部 


日頃より、名古屋大学漕艇部をご支援頂きありがとうございます。より一層の発展のため、今後とも艇友会費のご協力を宜しくお願いいたします。会計に関するご意見・ご質問等は下記までお願いいたします。

会計担当 3年 平野実那h.mina.daisy@gmail.com

ーーーーーーーーー 
このメールは名古屋大学漕艇部艇友会員の皆様にお送りしております。このメールを受信されている方は原則的にメールアドレスの部内公開を了承頂いております。配信停止・メールアドレス変更・非公開登録等は広報グループまで御連絡下さい。

名古屋大学漕艇部 マネージャー広報グループnurc.kouhou2020@gmail.com

--
このメールは Google グループのグループ「名古屋大学漕艇部NURC用メーリングリスト」に登録しているユーザーに送られています。
このグループから退会し、グループからのメールの配信を停止するには nagoya-uni-rowing-club+unsubscribe@googlegroups.com にメールを送信してください。
このディスカッションを表示するには、https://groups.google.com/d/msgid/nagoya-uni-rowing-club/CAO8FSc_1AtMgaC-BvGU8tQQCPGvVYZLTYD0g22D%2BsoEpUtapBw%40mail.gmail.com にアクセスしてください。