名古屋大学漕艇部公式インフォメーションをお送りいたします。

7/4(土)〜7/5(日)に大阪府立漕艇センター(浜寺漕艇場)にて行われております、2026年度関西選手権競漕大会1日目の結果及び2日目のレーススケジュールについてお知らせいたします。

【1日目のレース結果】
女子シングルスカル(足立)→予選4着、準決勝進出
男子シングルスカルA(林)→予選4着、準決勝進出
男子シングルスカルB(余井)→予選5着
男子シングルスカルC(田島)→予選5着
女子ダブルスカル→予選4着、B決勝進出
男子ダブルスカルA→予選1着、A決勝進出
男子ダブルスカルB→予選4着、CR6着
男子舵手つきフォア→予選3着、B決勝進出
CRとは敗者戦(Consolation Race)の略で、準決勝に進めなかったクルーでの1500mレースを実施しました。

以下、結果の詳細をお伝えします。（記載されているタイムは1000m地点、2000m地点でのタイムです。）

No.4 9:00 女子シングルスカル 予選4組
1 南山大学D （野村）　4:41.47 9:38.89 (26/29)　
2 桐蔭高校A （南）　4:18.24 8:35.80 (2/29)→準決勝進出
3 金沢大学A（宮地）　4:33.15 9:05.37 (15/29)→準決勝進出
4 名古屋大学 （足立）　4:37.62 9:12.23 (20/29)→準決勝進出
5 高松青果 （久保）　4:19.69 8:46.14 (7/29)→準決勝進出



No.8 9:40 男子シングルスカル 予選2組
1 愛媛大学 （丸山）　4:07.69 8:18.68 (12/28) →準決勝進出
2 大阪大学C （豊田） 4:02.90 8:03.77 (5/28) →準決勝進出
3 九州大学 （小田島）　4:11.44 8:26.62 (18/28) →準決勝進出
4 滋賀大学教育学部　弁慶 （川見）　4:14.05 8:32.52(22/28) →準決勝進出
5 名古屋大学B （余井）　5:00.20 9:30.17 (27/28)



No.9 9:50 男子シングルスカル 予選3組
1 同志社大学B （出野）　3:59.16 8:13.48 (9/28) →準決勝進出
2 トヨタ自動車RC （松尾）　4:12.75 8:30.38 (25/28)
3 京都大学A （飯田）　4:07.42 8:15.65 (15/28) →準決勝進出
4 大阪大学B （大澤）　4:00.95 8:02.70 (4/28) →準決勝進出
5 名古屋大学A （林）　4:12.01 8:19.28 (20/28) →準決勝進出



No.10 10:00 男子シングルスカル 予選4組
1 桐蔭高校 （髙山）　3:52.62 8:01.77 (19/28) →準決勝進出
2 大阪大学A （青谷）　3:49.80 7:45.04 (2/28) →準決勝進出
3 瀬田漕艇クラブB （畠山）　3:47.17 7:50.20 (8/28) →準決勝進出
4 名古屋大学C （田島）　4:48.13 9:39.19 (28/28)
5 品川リフラB（増成）　3:55.80 7:59.55 (13/28) →準決勝進出



No.20 11:38 女子ダブルスカル 予選2組
1 トヨタ自動車RC　4:10.92 8:36.35 (6/18)→B決勝進出
2 名古屋工業大学A　4:28.24 8:53.06 (10/18)
3 鹿屋体育大学　4:06.84 8:18.30 (3/18)→A決勝進出
4 京都大学　4:13.50 8:27.00 (4/18) →A決勝進出
5 名古屋大学　4:27.32 8:50.19 (9/18) →B決勝進出
6 大阪公立大学B　5:16.15 10:15.31 (16/18)

No.22 11:54 男子ダブルスカル 予選1組
1 同志社大学C　4:04.60 8:07.80 (19/21)
2 追手門学院大学　3:55.47 8:04.02 (18/21)
3 新北市A　3:57.62 7:54.80 (16/21)
4 立命館大学B　3:34.76 7:19.89 (3/21) →A決勝進出
5 龍谷大学A　3:36.17 7:28.77 (5/21) →B決勝進出
6 名古屋大学A　3:32.71 7:13.24 (1/21) →A決勝進出



No.25 12:18 男子ダブルスカル 予選4組
1 鳥取大学　4:00.43 7:53.90 (15/21)
2 鹿屋体育大学　3:36.75 7:23.90 (4/21) →A決勝進出
3 名古屋大学B　3:55.27 7:50.80 (14/21)
4 岡山大学　3:52.53 7:49.56 (13/21)
5 立命館大学A　3:48.09 7:45.34 (12/21) →B決勝進出



No.31 13:06 男子舵手付きフォア 予選1組
1 京都大学　3:42.57 7:24.16 (16/22)
2 名古屋大学　3:40.38 7:18.58 (11/22) →B決勝進出
3 関西大学　3:44.54 7:22.22 (15/22)
4 京都大学医学部　3:39.72 7:12.27 (6/22) →A決勝進出
5 AERS　3:39.26 7:13.66 (8/22) →B決勝進出
6 名古屋工業大学B　3:53.89 7:46.68 (22/22)

No.45 16:06 男子シングルスカル CR1組
2 名古屋大学B（余井）　4:11.19 6:19.88 (27/28)　
3 トヨタ自動車RCB（松尾）　3:51.89 5:52.64 (25/28)
4 品川リフラA（伏見）　4:01.02 6:02.97 (26/28)
5 名古屋大学C（田島）　4:24.18 6:28.52 (28/28)

No.50 16:46 男子ダブルスカル CR1組
1 鳥取大学 3:30.80 5:11.90 (14/21)
2 新北市A　3:27.01 5:08.92 (13/21)
3 岐阜大学　3:32.42 5:14.42 (15/21)
4 名古屋大学B　3:34.96 5:27.42 (20/21)
5 広島大学A　3:41.68 5:17.48 (16/21)
6 追手門学院大学　3:33.90 5:18.63 (17/21)



【2日目のレーススケジュール】

No.58 9:00 女子シングルスカル 準決勝4組
1 名古屋大学（足立）
2 関西大学A（谷川）
3 金沢大学B（森分）
4 桐蔭高校C（北野）
5 新北市（CHANG）
6 滋賀大学教育学部　凛（井出）
→1上がり

No.62 9:40 男子シングルスカル 準決勝4組
1 名古屋大学A（林）
2 愛媛大学（丸山）
3 大阪大学B（大澤）
4 大阪大学C（豊田）
5 品川リフラB（増成）
6 南山大学艇友会（川田）
→1上がり

No.69 10:38 女子ダブルスカル B決勝
1 福岡女子大学
2 山口大学
3 トヨタ自動車RC
4 同志社大学B
5 名古屋大学
6 名古屋工業大学B

No.83 12:44 男子ダブルスカル A決勝
1 立命館大学B
2 鹿屋体育大学
3 名古屋大学A
4 同志社大学A
5 龍谷大学B
6 同志社大学B

No.86 13:08 男子舵手つきフォア B決勝
1 名古屋大学
2 山口大学A
3 ARES
4 名古屋工業大学A
5 金沢大学B
6 関西学院大学



【配信URL】
2日目の配信は以下のリンクよりご覧ください。

 https://youtube.com/live/1f7JEx3Le9w?feature=share

あたたかなご声援をよろしくお願いいたします。



－－漕艇部公式SNSのご案内－－

公式SNSにて大会の様子や結果速報をお知らせしています。
アカウントをお持ちの方は、フォローすると投稿の通知を受け取ることもできます。

【Facebook】
https://m.facebook.com/nurc2011/?locale=ja_JP

【X】
https://x.com/meidairowing

【Instagram】
https://www.instagram.com/meidai.rowing/

ーー艇友会費納入のお願いーー
【振込先】
◎クレジットカード決済の場合は、15,000円（3口）を基本として下記リンクより承ります。

https://payment.alij.ne.jp/service/mailcredit/4486371bbdfd4eafb14a2f684dbcdd0c

◎三菱UFJ銀行本山支店
普通預金
店番：670
口座番号：1060364
口座名：名古屋大学漕艇部 会計 熊澤志映（ナゴヤダイガクソウテイブカイケイクマザワシエ）

◎郵便振替
口座番号：00840-4-23741
加入者名：名古屋大学漕艇部

日頃より、名古屋大学漕艇部をご支援頂きありがとうございます。より一層の発展のため、今後とも艇友会費のご協力を宜しくお願いいたします。会計に関するご意見・ご質問等は下記までお願いいたします。

会計担当 3年 熊澤志映
shie.3.k.ca@gmail.com

ーーーーーーーーー

このメールは名古屋大学漕艇部艇友会員の皆様にお送りしております。このメールを受信されている方は原則的にメールアドレスの部内公開を了承頂いております。配信停止・メールアドレス変更・非公開登録等は艇友会名簿管理チームまで御連絡下さい。

艇友会名簿管理チーム

nurcmeibokanri@googlegroups.com